{
  "name": "prbackend",
  "version": "1.0.0",
  "description": "A backend code of something",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "javascript",
    "prbackend"
  ],
  "author": "Atharva Mishra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
